<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Titleee</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <!-- <script src='main.js'></script> -->

</head>
<body>
    <div></div>
    <style>
        div{
            width: 50vw;
            height: 50vh;
            background-color: red;
        }
    </style>
    <!-- <div class="corfundo">

    </div>
    <style>
        /* .corfundo {
            width: 5000px;
            height: 5220px;
            background-image: url(../aula-investe-aqui/img/investeaqui.jpeg);
            background-repeat: repeat-x;
            background-attachment: fixed;
            background-position: left;
        } */
        .corfundo {
            width: 400px;
            height: 400px;
            background-color: aqua;
            border-style: solid;
            border-radius: 50%;
            border-right-color: red;
        }
    </style> -->
</body>
</html>
